In [26]:
import pandas as pd
from datetime import datetime

In [32]:
# And create_data, payment_data columns will be treated as data
taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv', encoding='Windows-1251')

In [34]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [36]:
taxi.shape

(29101, 14)

In [38]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [39]:
taxi = taxi.rename(columns={'pcp 01':'pcp_01',
                'pcp 06':'pcp_06',
                'pcp 24':'pcp_24'})

In [41]:
taxi.query("borough == 'Brooklyn'").shape[0] #сколько строк в датафрейме относятся к району Бруклин

4343

In [43]:
taxi.pickups.sum()

14265773

In [47]:
taxi.groupby('borough')\
    .agg({'pickups' : 'sum'}) #сгруппируйте данные по району

                pickups
borough
Bronx            220047
Brooklyn        2321035
EWR                 105
Manhattan      10367841
Queens          1343528
Staten Island      6957

In [49]:
taxi.groupby('borough')\
    .agg({'pickups' : 'sum'})\
    .idxmax() #и укажите, из какого пункта было совершено больше всего поездок.

pickups    Manhattan
dtype: object

In [50]:
min_pickups = taxi.groupby('borough')\
    .agg({'pickups' : 'sum'})\
    .idxmin()

In [54]:
taxi.groupby(['borough', 'hday'])\
    .agg({'pickups' : 'mean'}) # Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). Сравните среднее число поездок

                        pickups
borough       hday
Bronx         N       50.771073
              Y       48.065868
Brooklyn      N      534.727969
              Y      527.011976
EWR           N        0.023467
              Y        0.041916
Manhattan     N     2401.302921
              Y     2035.928144
Queens        N      308.899904
              Y      320.730539
Staten Island N        1.606082
              Y        1.497006

In [63]:
pickups_by_mon_bor = taxi.groupby(['borough', 'pickup_month'], as_index=False)\
    .agg({'pickups' : 'sum'})\
    .sort_values('pickups', ascending=False)


#Для каждого района посчитайте число поездок по месяцам. Отсортируйте полученные значения по 
#убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor. Обратите внимание, что
#итоговый датасет должен состоять из 3-х колонок – pickup_month, borough, pickups.

In [64]:
pickups_by_mon_bor.head()

      borough pickup_month  pickups
21  Manhattan          Jun  1995388
23  Manhattan          May  1888800
19  Manhattan          Feb  1718571
22  Manhattan          Mar  1661261
18  Manhattan          Apr  1648278

In [65]:
taxi.temp.value_counts()

37.000000    675
36.000000    595
35.000000    548
42.000000    531
38.000000    529
34.000000    514
27.000000    508
61.000000    502
39.000000    494
41.000000    494
26.000000    491
20.000000    482
59.000000    467
71.000000    465
72.000000    458
29.000000    452
73.000000    446
31.000000    441
68.000000    437
33.000000    433
56.000000    431
30.000000    431
32.000000    420
57.000000    418
60.000000    417
21.000000    413
69.000000    411
67.000000    411
64.000000    406
51.000000    398
            ...
79.750000      6
16.750000      6
70.800000      6
19.750000      6
30.200000      6
55.250000      6
30.333333      6
23.500000      6
37.750000      6
77.666667      6
26.333333      6
32.666667      6
54.500000      6
31.800000      6
31.666667      6
41.750000      6
41.666667      6
39.600000      6
47.500000      6
53.400000      6
36.666667      6
45.750000      6
19.500000      6
29.833333      6
78.250000      6
33.200000      6
46.333333      6
55.833333      6
31.333333      6
58.333333      6
Name: temp, Length: 295, dtype: int64

In [66]:
taxi.temp.min()

2.0

In [67]:
taxi.temp.max()

89.0

In [73]:
def temp_to_celcius(temp):
    return(temp-32)* 5 / 9
#Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F, и возвращает значения, переведенные в градусы Цельсия

In [74]:
temp_to_celcius(taxi.temp)

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
5        -1.111111
6        -1.111111
7        -1.111111
8        -1.111111
9        -1.111111
10       -1.111111
11       -1.111111
12       -1.111111
13       -1.111111
14       -1.111111
15       -1.111111
16       -1.111111
17       -1.111111
18       -1.111111
19       -1.111111
20       -1.111111
21       -1.666667
22       -1.666667
23       -1.666667
24       -1.666667
25       -1.666667
26       -1.666667
27       -1.666667
28       -2.222222
29       -2.222222
           ...
29071    26.666667
29072    26.666667
29073    26.666667
29074    26.666667
29075    26.666667
29076    26.666667
29077    26.666667
29078    26.666667
29079    26.666667
29080    26.666667
29081    26.666667
29082    24.444444
29083    24.444444
29084    24.444444
29085    24.444444
29086    24.444444
29087    24.444444
29088    24.444444
29089    24.444444
29090    24.444444
29091    24.444444
29092    24.444444
29093    24.444444
29094    23.888889
29095    23.888889
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64

In [75]:
df = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', encoding='windows - 1251', sep=';')

In [76]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [77]:
df.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

In [82]:
df.shape

(119390, 21)

In [84]:
df.dtypes

hotel                        object
is_canceled                   int64
lead_time                     int64
arrival_full_date            object
arrival_date_year             int64
arrival_date_month           object
arrival_date_week_number      int64
arrival_date_da_of_month      int64
stays_in_weekend_nights       int64
stays_in_week_nights          int64
stays_total_nights            int64
adults                        int64
children                    float64
babies                        int64
meal                         object
country                      object
reserved_room_type           object
assigned_room_type           object
customer_type                object
reservation_status           object
reservation_status_date      object
dtype: object

In [86]:
def to_lower_without_spaces(name):
    name = name.lower().replace(' ', '_')
    return name

In [105]:
df = df.rename(columns=to_lower_without_spaces)

#bсправьте ситуацию, приведя названия столбцов к нижнему регистру и заменив пробелы на знак нижнего подчеркивания. Например: Is Canceled -> is_canceled

In [90]:
to_lower_without_spaces('Reserved Room Type')

'reserved_room_type'

In [96]:
df.head(7)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_da_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [107]:
df.query('is_canceled == 0')\
    .country.value_counts()[:5]

#Перейдем к исследованию данных! Пользователи из каких стран совершили наибольшее число успешных бронирований? 
#Бронирование считается успешным, если в дальнейшем не было отменено (переменная is_canceled). В качестве ответа выберите страны, входящие в топ-5.

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: country, dtype: int64

In [109]:
df.groupby(['hotel'], as_index=False)\
    .agg({'stays_total_nights' : 'mean'})\
    .sort_values('stays_total_nights', ascending=False)\
    .round(2)

#На сколько ночей (stays_total_nights)  в среднем бронируют отели типа City Hotel? Resort Hotel? 
#Запишите полученные значения в пропуски с точностью до 2 знаков после точки.

          hotel  stays_total_nights
1  Resort Hotel                4.32
0    City Hotel                2.98

In [112]:
round(3.45, ndigits=1)

3.5

In [ ]:
#Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга.
#Сколько подобных наблюдений встретилось в датасете?

In [116]:
df[['assigned_room_type', 'reserved_room_type']][:5]

  assigned_room_type reserved_room_type
0                  C                  C
1                  C                  C
2                  C                  A
3                  A                  A
4                  A                  A

In [119]:
df.query('assigned_room_type!= reserved_room_type')

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_da_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
12,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,USA,D,E,Transient,Check-Out,2015-07-05
15,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,IRL,D,E,Transient,Check-Out,2015-07-05
17,Resort Hotel,0,12,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,IRL,A,E,Transient,Check-Out,2015-07-02
18,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,FRA,A,G,Transient,Check-Out,2015-07-02
24,Resort Hotel,0,127,2015-07-01,2015,July,27,1,2,5,...,2,0.0,0,HB,GBR,D,I,Contract,Check-Out,2015-07-01
33,Resort Hotel,0,69,2015-07-02,2015,July,27,2,2,4,...,2,0.0,0,BB,IRL,A,C,Transient,Check-Out,2015-07-08
36,Resort Hotel,0,15,2015-07-02,2015,July,27,2,1,3,...,2,0.0,0,BB,ESP,A,C,Transient,Check-Out,2015-07-06
48,Resort Hotel,0,90,2015-07-02,2015,July,27,2,2,5,...,2,0.0,0,HB,GBR,A,B,Contract,Check-Out,2015-07-09
49,Resort Hotel,0,50,2015-07-02,2015,July,27,2,2,5,...,2,0.0,0,HB,IRL,E,F,Transient,Check-Out,2015-07-09
53,Resort Hotel,0,3,2015-07-02,2015,July,27,2,0,1,...,2,0.0,0,BB,ESP,A,C,Transient,Check-Out,2015-07-03
57,Resort Hotel,0,0,2015-07-02,2015,July,27,2,0,1,...,2,0.0,0,BB,PRT,A,D,Transient,Check-Out,2015-07-03
59,Resort Hotel,0,14,2015-07-02,2015,July,27,2,0,2,...,2,0.0,0,BB,USA,A,C,Transient,Check-Out,2015-07-04
63,Resort Hotel,0,93,2015-07-02,2015,July,27,2,0,3,...,2,0.0,0,BB,IRL,A,C,Contract,Check-Out,2015-07-05
65,Resort Hotel,0,10,2015-07-03,2015,July,27,3,0,2,...,2,2.0,0,BB,USA,G,H,Transient,Check-Out,2015-07-05
66,Resort Hotel,0,3,2015-07-03,2015,July,27,3,0,2,...,2,0.0,0,BB,ESP,A,C,Transient,Check-Out,2015-07-05
88,Resort Hotel,0,12,2015-07-03,2015,July,27,3,0,1,...,2,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-04
89,Resort Hotel,0,9,2015-07-03,2015,July,27,3,0,1,...,2,0.0,0,BB,PRT,A,C,Transient,Check-Out,2015-07-04
90,Resort Hotel,0,1,2015-07-03,2015,July,27,3,0,1,...,2,0.0,0,BB,ESP,A,C,Transient,Check-Out,2015-07-04
100,Resort Hotel,0,4,2015-07-04,2015,July,27,4,2,1,...,2,0.0,0,BB,ESP,A,C,Transient,Check-Out,2015-07-07
103,Resort Hotel,0,95,2015-07-04,2015,July,27,4,2,4,...,2,0.0,0,BB,PRT,A,C,Transient,Check-Out,2015-07-10
111,Resort Hotel,0,78,2015-07-04,2015,July,27,4,2,5,...,2,0.0,1,HB,PRT,E,F,Transient,Check-Out,2015-07-11
119,Resort Hotel,0,2,2015-07-04,2015,July,27,4,0,1,...,2,2.0,0,BB,PRT,H,G,Transient,Check-Out,2015-07-05
120,Resort Hotel,0,30,2015-07-04,2015,July,27,4,0,1,...,2,0.0,0,BB,PRT,D,C,Contract,Check-Out,2015-07-05
122,Resort Hotel,1,36,2015-07-04,2015,July,27,4,0,1,...,1,0.0,0,BB,PRT,E,G,Transient,No-Show,2015-07-04
127,Resort Hotel,0,100,2015-07-04,2015,July,27,4,1,1,...,2,0.0,0,BB,FRA,A,C,Transient-Party,Check-Out,2015-07-06
130,Resort Hotel,0,100,2015-07-04,2015,July,27,4,1,1,...,2,0.0,0,BB,FRA,A,C,Transient-Party,Check-Out,2015-07-06
131,Resort Hotel,0,9,2015-07-05,2015,July,28,5,1,0,...,2,0.0,0,BB,ESP,A,C,Transient,Check-Out,2015-07-06
133,Resort Hotel,0,0,2015-07-05,2015,July,28,5,1,0,...,2,0.0,0,BB,ESP,A,C,Transient,Check-Out,2015-07-06
135,Resort Hotel,0,2,2015-07-05,2015,July,28,5,1,0,...,1,0.0,0,BB,PRT,A,D,Transient,Check-Out,2015-07-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118796,City Hotel,0,205,2017-08-25,2017,August,34,25,0,1,...,2,0.0,0,SC,DEU,A,D,Transient,Check-Out,2017-08-26
118810,City Hotel,0,2,2017-08-25,2017,August,34,25,0,1,...,2,0.0,0,BB,PRT,D,K,Transient,Check-Out,2017-08-26
118826,City Hotel,0,179,2017-08-21,2017,August,34,21,1,4,...,2,1.0,0,BB,BEL,E,D,Transient,Check-Out,2017-08-26
118833,City Hotel,0,6,2017-08-25,2017,August,34,25,0,1,...,2,1.0,0,BB,PRT,D,E,Transient,Check-Out,2017-08-26
118856,City Hotel,0,143,2017-08-23,2017,August,34,23,0,4,...,2,0.0,0,BB,ITA,D,A,Transient,Check-Out,2017-08-27
118885,City Hotel,0,457,2017-08-25,2017,August,34,25,0,2,...,2,0.0,0,HB,DEU,A,C,Transient-Party,Check-Out,2017-08-27
118931,City Hotel,0,224,2017-08-26,2017,August,34,26,0,1,...,2,1.0,0,BB,GBR,A,D,Transient,Check-Out,2017-08-27
118946,City Hotel,0,31,2017-08-26,2017,August,34,26,0,1,...,2,0.0,0,HB,DEU,A,E,Transient,Check-Out,2017-08-27
118952,City Hotel,0,457,2017-08-25,2017,August,34,25,0,2,...,2,0.0,0,HB,CHE,A,K,Transient-Party,Check-Out,2017-08-27
118979,City Hotel,0,16,2017-08-25,2017,August,34,25,1,2,...,2,0.0,0,BB,GBR,D,F,Transient,Check-Out,2017-08-28
119042,City Hotel,0,6,2017-08-26,2017,August,34,26,1,1,...,1,0.0,0,BB,PRT,B,A,Transient,Check-Out,2017-08-28
119044,City Hotel,0,3,2017-08-26,2017,August,34,26,1,1,...,2,0.0,0,BB,PRT,B,A,Transient,Check-Out,2017-08-28
119121,City Hotel,0,240,2017-08-28,2017,August,35,28,1,1,...,2,1.0,0,BB,DEU,A,D,Transient,Check-Out,2017-08-30
119143,City Hotel,0,323,2017-08-29,2017,August,35,29,0,1,...,2,1.0,0,BB,ITA,A,D,Transient,Check-Out,2017-08-30
119146,City Hotel,0,39,2017-08-29,2017,August,35,29,0,1,...,1,0.0,0,BB,DEU,D,E,Transient,Check-Out,2017-08-30
119153,City Hotel,0,22,2017-08-30,2017,August,35,30,0,3,...,2,2.0,0,HB,ESP,F,G,Transient,Check-Out,2017-09-02
119155,City Hotel,0,214,2017-08-27,2017,August,35,27,2,2,...,3,0.0,0,BB,DEU,A,D,Transient,Check-Out,2017-08-31
119173,City Hotel,0,95,2017-08-29,2017,August,35,29,0,2,...,2,0.0,0,SC,PRT,D,E,Transient,Check-Out,2017-08-31
119183,City Hotel,0,209,2017-08-28,2017,August,35,28,1,3,...,2,0.0,0,SC,GBR,A,D,Transient,Check-Out,2017-09-01
119234,City Hotel,0,189,2017-08-29,2017,August,35,29,0,3,...,2,0.0,0,BB,USA,A,B,Transient,Check-Out,2017-09-01
119235,City Hotel,0,189,2017-08-29,2017,August,35,29,0,3,...,2,0.0,0,BB,DEU,A,B,Transient,Check-Out,2017-09-01
119256,City Hotel,0,279,2017-08-28,2017,August,35,28,1,3,...,2,0.0,0,SC,NLD,A,D,Transient,Check-Out,2017-09-01
119258,City Hotel,0,163,2017-08-30,2017,August,35,30,0,2,...,2,0.0,0,BB,ZAF,D,E,Transient,Check-Out,2017-09-01
119269,City Hotel,0,178,2017-08-29,2017,August,35,29,0,3,...,1,0.0,0,SC,BEL,A,D,Transient,Check-Out,2017-09-01
119270,City Hotel,0,0,2017-08-29,2017,August,35,29,0,3,...,2,1.0,0,BB,ROU,A,D,Transient,Check-Out,2017-09-01
119273,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,1,0.0,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01
119274,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,1,0.0,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01
119289,City Hotel,0,25,2017-08-30,2017,August,35,30,0,3,...,3,0.0,0,BB,ITA,E,F,Transient,Check-Out,2017-09-02
119297,City Hotel,0,332,2017-08-31,2017,August,35,31,0,2,...,2,0.0,0,BB,GBR,D,F,Transient,Check-Out,2017-09-02
119357,City Hotel,0,47,2017-08-31,2017,August,35,31,1,3,...,1,0.0,0,SC,PRT,A,D,Transient,Check-Out,2017-09-04

In [120]:
df.query('assigned_room_type!= reserved_room_type').shape[0]

14917

In [124]:
#На какой месяц чаще всего оформляли бронь в 2016 году? Изменился ли самый популярный месяц в 2017?

df.query('arrival_date_year == 2016')\
    .arrival_date_month\
    .value_counts()

October      6203
May          5478
April        5428
September    5394
June         5292
August       5063
March        4824
July         4572
November     4454
February     3891
December     3860
January      2248
Name: arrival_date_month, dtype: int64

In [125]:
df.query('arrival_date_year == 2017')\
    .arrival_date_month\
    .value_counts()

May         6313
April       5661
June        5647
July        5313
March       4970
August      4925
February    4177
January     3681
Name: arrival_date_month, dtype: int64

In [141]:
#Сгруппируйте данные по годам, а затем проверьте, на какой месяц (arrival_date_month) бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017? 

df.query('hotel == "City Hotel" and is_canceled == 1')\
    .groupby('arrival_date_year')\
    .arrival_date_month\
    .value_counts()

arrival_date_year  arrival_date_month
2015               September             1543
                   October               1321
                   August                1232
                   July                   939
                   December               668
                   November               301
2016               October               1947
                   June                  1720
                   September             1567
                   April                 1539
                   May                   1436
                   November              1360
                   August                1247
                   March                 1108
                   December              1072
                   July                  1043
                   February               930
                   January                438
2017               May                   2217
                   April                 1926
                   June                  1808
                   July                  1324
                   March                 1278
                   August                1123
                   January               1044
                   February               971
Name: arrival_date_month, dtype: int64

In [143]:
#Посмотрите на числовые характеристики трёх колонок: adults, children и babies
#Какая из них имеет наибольшее среднее значение?

df[['adults', 'children', 'babies']].describe()

              adults       children         babies
count  119390.000000  119386.000000  119390.000000
mean        1.856403       0.103890       0.007949
std         0.579261       0.398561       0.097436
min         0.000000       0.000000       0.000000
25%         2.000000       0.000000       0.000000
50%         2.000000       0.000000       0.000000
75%         2.000000       0.000000       0.000000
max        55.000000      10.000000      10.000000

In [144]:
df[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [145]:
df['total_kids'] = df['children'] + df['babies']

In [146]:
df['total_kids'].sum()

13352.0

In [149]:
#Создайте колонку total_kids, объединив столбцы children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?
#City hotel – отель находится в городе
#Resort hotel – отель курортный
#В качестве ответа укажите наибольшее среднее total_kids, округлив до 2 знаков после точки.

df.groupby('hotel')\
    .agg({'total_kids' : 'mean'})\
    .round(decimals=2)\
    .max()

total_kids    0.14
dtype: float64

In [150]:
df['has_kids'] = df['total_kids'] > 0

cl = df.query('is_canceled == 1 and has_kids == False').shape[0]/df.query('has_kids == False').shape[0]

In [170]:
cl

3722.1283323338603

In [35]:
taxi.pickup_dt.head() #обратиться к колонке

0    2015-01-01 01:00:00
1    2015-01-01 01:00:00
2    2015-01-01 01:00:00
3    2015-01-01 01:00:00
4    2015-01-01 01:00:00
Name: pickup_dt, dtype: object

In [16]:
df['Дата создания'].head() #обратиться к колонке если название состоит из 2-х слов

0   2019-01-12 10:50:00
1   2019-01-12 20:53:00
2   2019-01-12 21:43:00
3   2019-03-12 00:18:00
4   2019-03-12 21:43:00
Name: Дата создания, dtype: datetime64[ns]

In [19]:
df[['Дата создания', 'Дата оплаты', 'Title']].head() #получить доступ к нескольким колонкам

        Дата создания         Дата оплаты                        Title
0 2019-01-12 10:50:00 2019-01-12 10:52:00      Курс обучения «Эксперт»
1 2019-01-12 20:53:00 2019-01-12 21:27:00      Курс обучения «Эксперт»
2 2019-01-12 21:43:00                 NaT   Курс обучения «Специалист»
3 2019-03-12 00:18:00                 NaT  Курс обучения «Консультант»
4 2019-03-12 21:43:00                 NaT      Курс обучения «Эксперт»

In [22]:
df['new_column'] = 5 #создать новую колонку со значением 5 в каждой ячейке

In [21]:
df[['new_column']].head()

   new_column
0           5
1           5
2           5
3           5
4           5

In [23]:
df = df.rename(columns={'Номер':'number',
                'Дата создания':'create_date',
                'Дата оплаты':'payment_date',
                'Title':'title',
                'Статус':'status',
                'Заработано':'money',
                'Город':'city',
                'Платежная система':'payment_system'})

In [25]:
df.head()

,number,create_date,payment_date,title,status,money,city,payment_system,new_column
0,1062823,2019-01-12 10:50:00,2019-01-12 10:52:00,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг,5
1,1062855,2019-01-12 20:53:00,2019-01-12 21:27:00,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса,5
2,1062856,2019-01-12 21:43:00,NaT,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN,5
3,1062880,2019-03-12 00:18:00,NaT,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN,5
4,1062899,2019-03-12 21:43:00,NaT,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN,5